<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ยินดีต้อนรับ - Digital Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        .container {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            position: relative;
            
        }

        .image-container {
            width: 100%;
            height: 100%;
            background-image: url('web-cover-landing.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            object-position: center;
            
        }

        .button-container {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enter-button {
            padding: 10px 30px;
            font-size: 20px;
            font-family: 'Prompt', sans-serif;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .enter-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container"></div>
        
    </div>
    <div class="button-container">
        <a href="index.html" class="enter-button">เข้าสู่เว็บไซต์</a>
    </div>
</body>

</html>